# BarnaStats

./: .gitignore  BarnaStats.sln  README.md
.github/workflows/: deploy-pages.yml
BarnaStats/: BarnaStats.csproj  Program.cs  README.md  getApiMatchId.js  match_mapping.json
BarnaStats.Api/: BarnaStats.Api.csproj  Program.cs
BarnaStats.Api/Infrastructure/: RepoPaths.cs
BarnaStats.Api/Models/: DeleteSavedSourceResult.cs  DiscoverBulkSourcesRequest.cs  LookupOption.cs  MatchAiReportResponse.cs  ResultsSourceSnapshot.cs  StartSyncBatchRequest.cs  StartSyncRequest.cs  SyncJobSnapshot.cs
BarnaStats.Api/Services/: BasquetCatalaLookupService.cs  MatchAiReportService.cs  ResultsSourceCatalogService.cs  SyncOrchestrator.cs
BarnaStats/Models/: MatchDiscovery.cs  MatchMapping.cs  MatchMappingSyncResult.cs  PhaseMetadata.cs  ResultsSourceRegistryEntry.cs  SummaryRow.cs
BarnaStats/Services/: IMatchMappingSyncRunner.cs  MappingSynchronizationCoordinator.cs  MatchMappingSyncService.cs  MatchSummaryBuilder.cs  MsStatsClient.cs  PersistentBrowserMappingSyncRunner.cs  PhaseCacheInspector.cs
BarnaStats/Utilities/: BarnaStatsPaths.cs  CsvHelper.cs  JsonElementSearch.cs  JsonFormatting.cs  MsStatsHttpClientFactory.cs  StorageScope.cs  SummaryCsvWriter.cs  TeamStoragePaths.cs
GenerateAnalisys/: GenerateAnalisys.csproj  Program.cs
GenerateAnalisys.Tests/: FixturePaths.cs  GenerateAnalisys.Tests.csproj  MatchAiReportServiceTests.cs  MatchAnalysisServiceTests.cs  MatchReportServiceRetryTests.cs  StatsContractsTests.cs
GenerateAnalisys.Tests/Fixtures/single-phase/: phase_metadata.json
GenerateAnalisys.Tests/Fixtures/single-phase/moves/: 34951_68fcb7c91497f200013e2648_moves.json
GenerateAnalisys.Tests/Fixtures/single-phase/stats/: 34951_68fcb7c91497f200013e2648_stats.json
GenerateAnalisys/Models/: AnalysisModels.cs  MatchReportFailureModels.cs  MatchReportModels.cs  MoveModels.cs  PhaseMetadataFile.cs  StatsModels.cs
GenerateAnalisys/Prompts/: match-report.json
GenerateAnalisys/Services/: AiRequestRetryHelper.cs  GeminiMatchReportService.cs  GeminiRequestQuotaLimiter.cs  IMatchReportService.cs  MatchAnalysisService.cs  MatchReportCacheFileName.cs  MatchReportPromptBuilder.cs  MatchReportPromptTemplateLoader.cs  OpenAiMatchReportService.cs
barna-stats-webapp/: README.md  index.html  package-lock.json  package.json  vite.config.js
(+2481 files in other folders)
